AD HEAu‘l UNTIMORUMENON. 35⁹

AD HEAUTONTIMORUMENON.

Ptol. 13. Sed habent liba-13 pm quo Bentl. si.- qua tmen
emendatione hie minim· opus.

1, 1, 11. σο totum eliditur. — v. 13. complueret, ιο. nemo
habet. Sic cdd. id quod non mutandum. — v. 11. sie codd„
1ιίιί quod punctum post denique. -- ν. 19. cibitatum elidatur.
—7 ν. 31. merm‘stn‘ pleno enuntietur. — v. 15. Ρεο perdite al.
{232⁸¹:¹52'÷·„;.:·.?.t·.:5,;'::'.52².‘’ '3150‘ 2⁸535⁰022¹⁰J5t222¹²⁶1222¹2221
curent. -- v. 102. hocque. Sic vulg.; atque ille plene legen-
dum. *hocque autom cotripssendum, tam uam pyrrhichius· - v·
113. impellerem, imperfectum pro piusquamperfeeto. Cf.
Plane. Amph. 1, 3, 28. Mil. 1, 1. 80. 53. 54. Pseud. 1, 3, 65. 1,
⁵, 22· Aul· ἦ ¹0, ιδ· Ttue· ἦ 2. 8⁹0 cnph 3, ⁴, ⁵· RUd· 3, 6, ⁴·
Peon, 1, 2, 180. 111, 3, 19.

1, 2, 9. Sic omnino legendum, et noti-nime. form· puertiae
vel ex Horatio. Ceterum alii inconpulto omisere v. mag-na.

ΙΙ, 2, 1. mo integrum eliditur: — v· 8. sie eodd.; et opi-
niones sunt argumenta, animus nutem sententia. — v. 11. coea-
tautur. sie dedimus pro conantur, quae est constans librorum
lectio, de coniectura. Nm cona-ntur plane sensum nullum ha-
bet, cunctandi autem notio non poterat theno.

11. 3, 18. Vulg. ene post re, quod reete iam Bentleius eie·
corat, qui tanen legit interpolatam. At vox rc plene legendas
red.-·v.8⁴l. quod ambo similiter, atque id! υκαι. V, 2, 25, et
alibi: quid est! Plaut. Stich. 5, 2, 12. ost. 1, 1, 66. tut tro·
eluci Ιιι qma eundem* φιόα antehac capt. 2, 1, 51. φιόά leo-
stica ib. 2, ι, 56. quadan me Tria. 4, 2, 12⁶1.

111, 1, 16. Legat mmdn'mmn εἰ e- — v. 52. huben· plene,
non elin ultima. -- v. 65. Sic libri, ne ue elidendum in v-con-
silla. —- ν. ⁴85. Inclusa haec iam ι Bent οἷο.

111, Ἀ 29 Leges lama Ιηιίε m. — v. 10. εἰ quid. Similem
pyrrhichium v. Plane. Epid. 5, 2. 63.

111, 3,11. illam-ete. Sic libri, quod Bentleim pro nhi-
trio nutaverat. ut et sequentia.

lv, 1, 32. ignoncmtior ιο. sit, tortam ‹lux-iuri ellipsi. Vo-
tum οι est librorum omnium bonorum lectio.

lv, 5,- 50. sie libri, et logendumz lauead, non elisa po·
strenua.

V, 1, 29. Ne elidatur in v. conclave.

V, 2. 25. quid! unde. Cf. ⁸112, 3, 9Ί. -- v. 11. nam. q,
ete. sie libri, quoel mutavit pto lubitu Bentleim. Omnia hene

