AcTUS ln. scENA V. 53

11. Hem, quid dixti! DA. Optume inquam factum.
81. N 111111 per hune 1111116311 nora.

cu. Donnim modo ibox ut Apparentur, dlcamz at-
que huc rem'mtio. 15

ει. Nunc te 610, Dave, qudniam solun 11111ἓίϊο1>1111
111111 nt'tptias ·--

DA. Ego viro solus. 81. c6rrigere mihi guaitam
porro enitere.

DA. Faciam hercle 1111111116. 81. Potes nunc, dum

⁴ &nimus irritatus ent.

ΒΑ. quiescas. sl. Age igituir, ubi nunc est {psus}
DA. Mirum, 111 domi est.

ει. 1110 fid eum: atque eudem haec tibi quae dixi,
dicam itidem 1111. DA. Nn'sslm uum. 20

Quid eminae est, quin 1111111111 pistriuum rketa pro-
flebcfir via}

Nihil 6111 prociloci relioeum3 1ἠ111 perturbavi 6111111111

henim fefelli: 111 miptias «1011111111 herilem silitum

feci 11611111 ut fierent , insperante hoc, fitque invito
Pium hilo.

Hem, astuitiaszpquod εἰ quiessem, 1111111 ονουὶειὲὺ
mali. 2³

Sed eccum {psum videet 1111111111.

(stiuam mihi esset 6111111111 hio, quo 11111111 me prae·
cipitem darem.

 

AG'TUS 111. scENA v.
mmrmnus. nnus,

ΡΑ nbi sslic est, qui 11111 μὲι-(1111111 DA. Perfl- ΡΑ,
Atque hoc confiteor 1111111

