Ac‘rus V. scENA 1.119

afflant ubi 1011310111110113, cfipiunt ultro. Tun.
Bo'me putas.
,16111 dimitto 0101011110ιῖ Tan. ubivis. GN.
Sainga, ita ut fortis decet
milites, 1101111 focique fac vicissim ut memineris. 45
sA 161111101111111 animus 031· 111 patinis. GN. Frfigi
cs. ’11111.νο3 1110 hac 3000110101.

 

 

Acrus V. scENA 1.
Tuus, PYTmAs.

Tu. Pergin, scelesta, 1116011111 perplexe loqui!

Scio, 1163010, abiit, 31111111, ego 11011 admi.

Non tu 131110 1111111 dictura aperte 03, quioquid 0311
Vir 6 conscissa v6ste lacrumans 6bticet3

eunuchus abiit. qufimobrem! quid 1301111113ῐῖ
ΡΥ. Quid ὦαέἑέἲᾶίοαω misera! Illum 0111111οὴ1110 5
1111330. τηηὸἕιιῗὲἶιιίι igitur! ΡΥ. late 0111101011.

'ra Qui Claaffrea! ΡΥ. Inte 0011011113, frater Pha&-
11110.

Tu. Quid 313, venefica} ΡΥ. Atqui cetto c6mperi.
Tu. Quid 13 61130010 ad nos¹ quamobrem addu-
ctustss ΡΥ. Νο30101 '10

11131 311163306οἱξ3ἰοΡ4111ρ11113111. Tu. Hem, 11113013
0

11110111, 31 quidem tu {staec vera pra6dicas.

Num id limmat virgo} ΡΥ. ld opfnor. ἰἨ. Quid
ais, sacrilega}

