AD nEcYRAM. 861

lv, 5, 32. illa mmo-suffla, uti confles. Cf. Plane. Pers.
2, 2, 5⁰. Trin. 8, 8, 81. Cu. 2, ὅ, 48. Η, Ἰ, 9. otc·

1v, ¹1, 35. nab-'em plone lngieo.

V, 3, 28. obtine. Sic et vulg. ot Fab'rnun. Con. istam
eibi obtine. Nullus Iov-iamque. Atqui obsim legitur et vn. 26.
At sinilia. homonum uta et alibi oBvinm. —— v. 4⁰. iltis mono·
syllabam, uti ot vn. 6⁰. {Bi-

V, Ἰ, 15. vulg. mmm mittet.- mnlta. Fau'm. sumtum
amittet.- multa. Nostr- ex emend. -- v. 18. Quia ergo! Sic
libri o tini, et ergo nepe eurupam, ut Plnut. Amph. 1, 1,
12⁰. il. 4, λ 18. Trin. 4, 2. 81. Pon. 1, 1, 26. II, 2, 8. Stich.
5, 4, 4⁵. Peon. 4, 2. ¹11.

An flEchAM.

Prol.'1‚ 1, 2. Codd. Haeo {uma dam eet Nova, nonum in -
terq- etc. atque nova probo pto uei pouit. lieet nit nominati-
vus. Cf. Plane. Amph. ὅ, 2, 2. ΙΙΙ, 3, 4. IV ‚ 1, 1¹1. Mil. 8, 3, 5.
Bacch. 2, 3, 21. lv, 1, 12. lv, ⁶1, ⁵2. V, 2, 12. True. 1, 2, 36.
Epid. lv, 1, 44. Such. 4, 1, 3⁰ ete. Nostrum tanen οι emend.

Ptol. 11, m. scripturam. Sic οοᾱᾱ.

1, 1, τ. miserem. Sic opffimi libri, nativo pto deponenti:
miserearis, quod vido Pkut. capt. 3, 5, 101. -· v. 8. quemque
W {u {⁹4²² “1²⁸3'“1'1 Ἑξέἓῗ“,.ἳ.·ῗῖἳιῖ ξ’..ἕῖῖ ἒῖΡὶῖθεέ ἓίῗὶ
Quin ita paret ne, abe tid eto.

1, 2, 50. neuta‘qnam ptiust lanuvi, ut alibi autem et ali· lon-
ge. compiuntuae.

11, 1, 4. soona. canopum proferendum videtur, nt voa-sus
nit {ambitu senarius, quales et infra νιὸ. 9. Quen tamen ver-
tum Bentleius tanquan sputi-m uncini· inclusit. -·- v. 16. ἰηι-
pudentia· · sic edd. antiquins. pm quo Bentl. ex aliquot odd.
mprfifegtgffmsiegldffi gssffi‘anaooluthm, ut nequi debeat, non
tamen adeo num obsequens. nnete.

111, 1. 1. Nmn‘m’ ego l. sie n imi quique coelicos, atque
nemo ab initio correptum egitur P aut. mil. 4, 4, 2. Poen. 5,
6. 11. Quamobrem et hic intactum relinquendum.-— v. 9. lme
plene pronunciatur. - v. 33. et item u'ram plene.

111, 3, 1. [ambitum reor, siquidem primi versus haud raro
scenarum antecedentium sequuntur metrum. Cf. Adelph. 4. 2,
1. ot ib. 11, 2, 1. Eun. 5, 8, 1. Andr. 5, 5, 1. -- 5. Legna Nam

modo m inm-od. -— v. 38. Pleno abortum pronunciant, esse
nutem monosyllabum.

