86⁰ ‘NOTAE

habeut, modo ne legamus minima pro maaebne, uti dedit Both}-
ιιι cum quibusdam libris.

Au Anssnrnon.

1, 1, 1. Stoma· nomeiz est unius servorum, qui cum Auchi·
no ierunt. Qui servu· quonum invocatus non respuunt, inste
colli it Μίσίο, nee Aesclfinnm uec servulos rediisse.

ξ, 2, 15. Non dehet dubftnri, esse hie ut mononyflnbtnn le-
gendum esse, ut centies et ὶιι Plauto et Terentio. ef. rme.
Amph. 1, 1, 206. 111, 4, 21. Asin. 5, 1, 1⁰. V, 2, 5. Διιῖ.2, 4, 8ῦ.
IV, 9, 7. Capt- 2, 1, 46. 58. ete. — v. 45. eod«. pulverent-&tna
Nostr. ex em. edd. propter seqq.

11, 1, 13. sores nepe valde correptim enunciandam νσιιὶὲ.
cf. Plant- cure. 1, 2, 58. ml. 2, 8, 57. cet. - v. to. Sic-fibri,
ae nisi caves trochaeum faciunt, primum, quin m'tf nepe tam·-
quam monosyllabum profertur, dein, qufia cavet proptor ο me·
(lium contrahitur: nie* c‘ves. De illo cf. mant. Διὶιι. 4, 1, ss.
Trin. 2, 1, 15. αις de hoc Most. 4, 2, 28. Aul. 1, 8, 12. Δ.. 2, 2.
105- eet. “

111, 2, 85. sibu· totum hie elisione absentetur. similiter
Fluunt. Asin. 8, 8, 145. Mil. 8, 8, 15. Aulul. rol. 82. True- 1, 1,
⁶5. ῙῙ, 7, 7. Cure. 2, 3, 75. Most. 3, 2, w. rin. 4, 2, 51.

111, 8, 4. Similiter ln'e rec' totum eliditur, ae Plaut. Bacch.
2, ³, ⁶³· Per.. 80 ¹, ³· “a ⁰5· Rad- ⁸, ⁴, ¹²0 me· ἦ ¹, ²⁰·
Τιὶῐι. 2f, 1, 8. 11, 4, 121. lv, 2, 28.-ν. 85. hercle eontra hic ple·
ne tro artur.

ι 111, 5, 4. εἰ est. Sic codd.. utque εί productum unte voca-
lem aut auto Ιι literam saepe legitur. cf. Plnut. Αιίιι. 1. 1, 84.
ΜΠ. 4, 2. ⁹8. IV, 8, 46. Truc· 3, 2, 4. V, 44. Cu. 4, 3, 18. 1⁸.
Epid. 4, 1, 27. Tria. 1, 2, 8. uua. 4, 4, 41. Pseud. 5, 2, 48. Er·
go nihil mutandum.

IV, 2, 85. Neque hie mutandum παι mntem ha mmet, si·
t‹Juicler'n non eliditur eiu· postrema. - v. 88. mic monosylla-

πω. -

lv, 8, 11- itti plene pronunciatur, ufi centies faciendum, et
uti statim versu neq. dixti. Sic autem codd. .

lv, 8, 16. coluter. Sic rectissime Euenus, ot calven est
circumvenire. cf. Plaut. Cu. 2, 2, 5. Num liber Bembina-
Ναυτίων, quod ex ιιοιι intellecta lectione nostr· ortum. Boua.
ludier. ΔΙίὶε claudere. Vulg. neg-l· ⁶.

· IV, ⁴2 5. 8. ‚ste uti decumus. Tem-:tur haec in optimis ιιι·
tnqmsnmuquo hlm’u ιιίιί quot! versus rectius ordinavimu-

 

